<!DOCTYPE html>
<html>
<head>
	<title>KICK BOXING</title>
<style type="text/css">
	body{
		background: #AD0626;
	}
	.hh li{list-style: none;
		padding: 0;}
	H1 {text-align: center;
		color: goldenrod;}
		#gg-text{text-align: center;}
		.e1{float: left;
	margin-right: 30px;
	margin-left: 10px;
	margin-bottom: 15px;
	padding: 0px;position: relative;
}
.e2{float: left;
margin-bottom: 15px}
.e3{clear: left;
}
.t{list-style: none;}
		
.CYAN-TEXT{color:#D6D58E ;
	list-style: none;
font-size: 140%}
.w-text{color: powderblue;
font-size: 120%}
.A-text p:hover{background-color: black;
color: #3DC6EF}
.A-text{width: 500px;
	font-size: 1.3em;
background-color:#FCBD95;
color:#0B2559  }
.r-text{color:cadetblue;
background: black ; width: 300px;
text-align: center;
font-size: 150%;
}
#light-text{color: cyan;}
	mark{background: peru;
		color: #BD2A2E;}
		h4 {border: 2px dashed black;
width: 175px;
border-radius: 4px;}
#r-text{color: powderblue;
font-size: 140%}
.q-text{color: green;}

</style>

</head>
<body>
<H1>
KICK BOXING SCHOOL
</H1>

<hr>
<img src="5.jpg" width="300" height="250" align="right">
<div class="A-text">
	<p><b>
		Kickboxing is a full-contact combat sport and a form of boxing based on punching and kicking. The fight takes place in a boxing ring, normally with boxing gloves, mouth guards, shorts, and bare feet to favor the use of kicks. Kickboxing is practiced for self-defense, general fitness, or for competition.</b>
	</p>
</div>
<p >
<h3 class="CYAN-TEXT">	
<ins>the hits of the boxing</ins></h3>
<ol type="A" class="w-text">
<ins>
<li>street jab</li>
<li>hok</li>
<li>uper cut</li>
</ins>
</ol>
</p>
<p >
<h3 class="CYAN-TEXT">	
<ins>the hits of the kicks</ins></h3>
<ol ol type="A" class="w-text">
<ins>
<li>front kick</li>
<li>round kick</li>
<li>side kick</li>
<li>back kick</li>
<li>back round kick</li>
<li>hok kick</li>
</ins>
</ol>

</p>
<hr class="q-text">
<p class="t">
<ul class="hh">
<li><h3 class="CYAN-TEXT"><ins>there are some flying kicks for example</ins></h3>
<ol type="1">
<i>
<li id="r-text">name of kick:<b>360.</b></li>
<li id="r-text">name of kick:<b>540.</b></li>
</i>
</ol>
</li></ul></p>
<hr>
<p>
<h3 class="r-text" id="gg-text">
contact the website designer</h3></p>
<img src="rr.jpg" width="250" height="160" align="right" class="qq">

<h4 id="light-text">
<mark>NUMBER</mark>: 01550319347</h4>
<div class="eee">
<div class="e1">
<p class="fy-text"><a href="https://www.youtube.com/channel/UCY50NE79jtai74T4k30QDUg" target="-blank">  <img src="y.png" width="45"></a></p>
<p><i>youtube</i></p></div>
<div class="e2">
<p class="fi-text"><a href="https://m.facebook.com/?_rdr" target="-blank">  <img src="f.png" width="45"></a></p>
<p><i>facebock</i></p></div></div>
<hr class="e3">
</p>
<form class="e3">
<p>comment<br>
<textarea rows="3" cols="30"></textarea></p>
<p>
<input type="reset" value="reset">
<input type="submit" value="send">



</body>
</html>